<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-present Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.goodies.dropwizard</groupId>
    <artifactId>dropwizard-support</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dropwizard-support-bom</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <groovy.version>3.0.8</groovy.version>

    <dropwizard.version>2.0.21</dropwizard.version>
    <guice.version>5.0.1</guice.version>
    <hk2.version>3.0.2</hk2.version>

    <hibernate-core.version>5.4.30.Final</hibernate-core.version>
    <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
    <apache-httpclient.version>4.5.13</apache-httpclient.version>

    <!-- keep in sync with swagger/pom.xml -->
    <swagger.version>1.6.2</swagger.version>
    <!-- keep in sync with swagger2/pom.xml -->
    <swagger2.version>2.1.9</swagger2.version>

    <junit4.version>4.13.2</junit4.version>
    <junit5.version>5.7.1</junit5.version>
    <hamcrest.version>2.2</hamcrest.version>
    <mockito.version>3.9.0</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-dependencies</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${apache-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <!--
          prefer org.glassfish.hk2.external:jakarta.inject as its easier to exclude use of javax.inject
          this dependency _should_ be compatible and apparently has additional OSGI metadata
          -->
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <!--
          prefer org.glassfish.hk2.external:aopalliance-repackaged; easier to exclude use of aopalliance
          this dependency _should_ be compatible and apparently has additional OSGI metadata
          -->
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>0.3.4</version>
      </dependency>

      <dependency>
        <groupId>com.palominolabs.metrics</groupId>
        <artifactId>metrics-guice</artifactId>
        <version>4.0.0</version>
        <!-- Release only exists in jcenter *NOT* in central; https://bintray.com/marshallpierce/maven/com.palominolabs.metrics%3Ametrics-guice -->
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>guice-bridge</artifactId>
        <version>${hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger2.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>3.2</version>
      </dependency>

      <!-- Adjust commons-codec; transitive from httpclient; to use fixed version -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-testbase</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-core</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-assets</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-client</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-views</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-events</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-hibernate</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-jdbi</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-ratelimit</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-rules</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-datadog</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-shiro</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-swagger</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-swagger2</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-aws</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-camel</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-worker</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies.dropwizard</groupId>
        <artifactId>dropwizard-support-testsupport</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
